<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex002</title>
</head>

<style>
    body{
        background-image: url(img/dedos.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }

    button {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px;
        transform: scale(1.1);
        transition-duration: 0.5s;
    }

    h1 {
        margin-top: 60px;
    }

</style>
<body>
    <h1>Working with data</h1>
    <button onclick="Nome()">Qual o seu nome?</button>
    
</body>

<script>
    function Nome() {
        var nome = prompt("Qual é o seu nome?")
        alert("Iae, " + nome +", seja bem vindo!")
    }

</script>
</html>